body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

.header {
  background: #38afe2;
  color: white;
  padding: 1em 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
}

nav a {
  margin: 0 1em;
  color: rgb(246, 247, 248);
  text-decoration: none;
}

.hero {
  background: #90e0ef;
  padding: 3em 1em;
  text-align: center;
}

.hero img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 1em;
}

.btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.7em 1.5em;
  background: #0077b6;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.section {
  padding: 2em;
  background: white;
}

.section.alt {
  background: #e0f7fa;
}

.grid {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}

.grid div {
  flex: 1;
  min-width: 250px;
}

ul,
ol {
  padding-left: 1.5em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 0.5em;
  text-align: left;
}

.footer {
  background: #023e8a;
  color: white;
  text-align: center;
  padding: 1em 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}
